pid pids/nginx.pid;
error_log /dev/stderr debug;

# injected nginx_main_* directives
daemon on;
worker_rlimit_nofile 16384;
worker_processes auto;

events {
    # injected nginx_events_* directives
    worker_connections 16384;
    multi_accept on;
}

http {
    include 'nginx-kong.conf';
}

